;
; Home directory of pm2.
;
pm2 = ~/.pm2
;
; The interval between communications of Monitor.
;
refresh = 3000
;
; Port of Web server and socket agent.
;
port = 8088
;
; A value indicates whether or not run the pm2-gui damonized.
;
daemonize = false
;
; A value indicates whether or not the action buttons (i.e. `restart`, `stop all`...) should be displayed on web page.
;
readonly = false
;
; Allow file load from the domains
;
; allowdomains = https://ajax.cloudflare.com,https://ajax2.cloudflare.com

[log]
;
; Log directory.
;
dir = ./logs
;
; A value indicates whether or not display the [INFO], [ERROR].. prefixes before log message.
;
prefix = true
;
; A value indicates whether or not display the local date string before log message.
;
date = true
;
; Log level, one of debug, log, info, warn, error.
;
level = warn
;
; Socket.io origins check, e.g.:
;   origins = 'example.com:* http://example.com:* http://www.example.com:8088'
; By default:
;   origins = *:*

[agent]
;
; This authorization will be used to authorize socket / web connections if it's set.
;
authorization = AuTh
;
; A value indicates whether agent offline or not.
;
; offline = true
[remotes]
;
; the dashboard and web server will use this section to connect remoting socket server
;   server_name = [authorization@]host:port
;
; pm2@171 = AuTh@https://192.168.1.171:9002/sockserv
; pm2@172 = 192.168.1.172:9001
; pm2@173 = 192.168.1.173:9000
;
;
; Connecting a https connection (if the https fail, you will be connected by normal http port)
[https]
;
; HTTPS Port
;
; port = 8443
;
; The key file
;
; key = /var/www/file.key
;
; The certificate file
;
; cert = /var/www/file.crt
;
[discord]
;
; Use the Discord Auth to access the pm2-gui (Optional)
;
; Secret ID
;
; id = "0000000000"
;
; Client Secret
;
; secret = 0000000000
;
; Redirect (The redirect page of the website is /discordAuth)
;
; redirect = https://example.com.br:8088/discordAuth
;
; If the use fail during the Auth, you want redirect the use to a fake redirect?
;
; fakeredirect = https://example.com.br